<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <link rel="stylesheet" href="./assets/styles/style.css">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
    }
    .attribution { font-size: 11px; text-align: center; font-size: 0.6875rem; padding: 10px; color: hsl(180, 0%, 48%); }
    .attribution a { color: hsl(228, 45%, 44%); text-decoration: none; }
    .attribution a:hover, .attribution a:focus { text-decoration: underline; }
    .attribution a[href*="frontendmentor"] { color: hsl(31, 77%, 52%); }
    .attribution a[href*="flaviocmb"] { color: hsl(184, 100%, 22%); }
  </style>
</head>
<body>
  
  <main>
    <h1 class="sr-only">Discover Your Perfect Vehicle</h1>
    <div class="cards">
      <article class="card card-sedan">
        <img src="./assets/images/icon-sedans.svg" alt="">
        <h2>Sedans</h2>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
          or on your next road trip.
        </p>
        <button>Learn More</button>
      </article>
      <article class="card card-suv">
        <img src="./assets/images/icon-suvs.svg" alt="">
        <h2>SUVs</h2>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
          and off-road adventures.
        </p>
        <button>Learn More</button>
      </article>
      <article class="card card-luxury">
        <img src="./assets/images/icon-luxury.svg" alt="">
        <h2>Luxury</h2>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
          rental and arrive in style.
        </p>
        <button>Learn More</button>
      </article>
    </div>
  </main>
  
  <footer style="display: block;">
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noopener noreferrer" title="Opens new tab">Frontend Mentor</a>.
      Coded by <a href="https://www.frontendmentor.io/profile/flaviocmb" target="_blank" rel="noopener noreferrer" title="Opens new tab">Flavio Cesar</a>.
    </div>
  </footer>
</body>
</html>